<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CircularCollectionClassLibrary.ICircularCollection&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACAAAQAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>ICircularCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CircularCollectionClassLibrary.ICompleteCircularCollection&lt;T&gt;">
    <Position X="6.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICompleteCircularCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>